<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Document</title>
   <link rel="stylesheet" href="style.css">
</head>
<body>
   <header>
      <div class="emty" style="height: 25rem";>
         <div class="heading" style="justify-content: center;">
         <h1>BRAIN DUDEY</h1>
     </div>
   <div class="newone" style="height: 2.8rem;">
   </div>
</div>
      <p id="address" style="border:address;">N. Damen Avenue,Chicago 99999 | 999-999-9999 | hello@kickresume.com | www.kickresume.com</p>
   <section  class="content-box" style = "width:100" >
       <div class="hidden" style = "width:50%" >
           <h2 id="one">
           <img src="First icon.png" alt="">
            Profile</h2>
          <h4 class="pointer">Innovative optimized solution seeker. Excited to be <br>
          at teh deployment phase of my new career as a <br>
          web developer. I am ambiltious, adventurous,<br>
          assiduous, animated and an alliteration advocte.
          </h4>
          <h2 id="one">
             <img src="skill png.png" alt=""> Skills
          </h2>
          <h3 class="center">
             Technical Skills </h3>
          <h4 >
            Javascript <br>
             CSS  <br>
             HTML   <br>
             React <br>
             Redux   <br>
             Mango   <br>
             Deployment <br>
          </h4>
          <h3 class="center">
            Additional Skill
          </h3>
          <h4>
            Project Management <br>
            Recruitment <br>
            Business Development <br>
            Editing <br>
            Fundraising
          </h4>
          <h2 id="right">
             <img src="work icon.png" alt=""> Work experience
          </h2>
          <h3>
             Event Manage   03/2014-02/2017
          </h3>
          <h4>
             C3 Presents,Wsahington DC <br>
          </h4>
          <h4>
            <ul>
            <li class="pointer"> Lead and execute all phases of event planning <br>
             and     production     spanning     committee <br>
             recruitment,training,vendor relationship and <br>
             on-site facilitation.</li>
             <li class="pointer">Brought new business to the orgnization <br>
             through relentless networking and stewardship <br>
             which helped the company win the bid for the <br>
             State Department Summit on the Middle East <br>
             the United State of Women</li>
             <li class="pointer">Exercise fiscsl control over budget creation, <br>
             tracking and reporting Collaborate with <br>
             employees at all organization levels to <br>
             advance cohesive operations.</li>
            </ul>
            
          </h4>
       <div class="vl">

       </div>
      </div class="hidden" style = "width:50%" >
      <div>
             <h2 id="one">
               <img src="work icon.png" alt="">Work experience </h2>
         <h3>
            Community Relations 06/2011=01/2014 <br>
            Manager
         </h3>
         <h4>
            Gay & Lesbain Elder Housing,Los Angeles
         </h4>
         <h4>
            <ul>
               <li class="pointer"> Arranging presentations and pitch deck. </li>
           <li class="pointer"> Designing a PR plan and establishing <br>
               important focus points.</li>
            <li class="pointer"> Designing, creation and managing content <br>
            across multiple communiction platforms. <br>
            Bulding relationships with key media players. </li> 
            </ul>
           
         </h4>
         <h2 id="one">
           <img src="education png.png" alt=""> Education
         </h2>
         <h3>
            Engineering Immersion  11/2018-06/2018 <br>
            program
         </h3>
         <h4>
            Thinkful,chigago,IL
         </h4>
         <h4 class="pointer">
            project-focused intensive progrem with emphasis <br>
            on Monga,Express,React and Javasript (MERN) <br>
            technical stack
         </h4>
         <h4>
            <ul><li class="pointer"> Developed a full-stack web pplication, <br>
            "RenewU", using React that allows users to <br>
            axpolre various a spects of meditayion. Users <br>
            progress is stored on a backend created using <br>
            Node and MongoDB. </li>
            <li class="pointer"> Devoloped a language learning app, "Foodie <br>
            Phaonetics"using spaced repetition and a linked <br>
            list data structure. react was used to create <br>
            the front-end components while Node and <br>
            Mongo were used to create a backend that <br>
            stores user data. </li>
            <li class="pointer"> Developed a concierge app, "pley",
            for <br> individuals looking for curated suggestions <br>   
            when visiting a new place. React was used to <br>
            develop the front-end which includes real time <br>
            chat,drag and drop and variety of advanced <br>
            features. the back-end build using Node, <br>
            Express and Mongo takes advantage of well <br>
            developed RESTful API. Geospatial searching <br>
            and user authentication with. </li></ul>
            
         </h4>
         <h3>
            BA,English  09/2001-09/2005
         </h3>
         <h4>
            University of California, Los  Angles.
         </h4>
      </div>
   </section>
   </header>
</body>
</html>
